<!DOCTYPE html>
<html>
<head>
	<title>Test Website</title>
	<!-- <link rel="stylesheet" type="text/css" href="CSS/style.css"> -->
	<style> 
		body {
			font-family: montserrat;
			background-color: lightblue;
			padding-left: 50px;
			padding-right: 50px;
		}

		#name {
			color: black;
			font-size: 300%;
			font-weight: bold;	
			font-style: italic;
			position: relative;
			text-align: right;
		}

		#post {
			color: black;
			font-size: 150%;
			position: relative;
			text-align: right;
		}

		p {
			color: black;
		}

		.table {
			font-size: 300%;
		}

		.skills {
			color: white;
			width: 50%;
			font-weight: bold;
			font-style: italic;
		}

		.skills:hover {
			color: black;
		}

		#image {
			width: 25%;
			height: 15%;
			margin-left: 800px;
			margin-right: 10px;
		}

		#logo {
			width: 100%;
			height: 100%;
		}

		.skill {
			font-weight: bolder; 
			font-size: 200%;
			color: white;
		}

		.skill:hover {
			color: black;
		}
	</style>
</head>
<body>
	<div id="name"> Anmol Jain </div>
	<div id="post"> Core Member</div>

	<p id="p1"><i><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></i></p>

	<p id="p2"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>

	<span>
		<ul class="skills">
			<div class="skill">Skills</div>
			<li class="skills">C/C++</li>
			<li class="skills">Python</li>
			<li class="skills">HTML</li>
			<li class="skills">CSS</li>
			<li class="skills">Data Structures & Algorithms</li>
			<li class="skills">SQL</li>
			<li class="skills">Javascript</li>
		</ul>
	</span>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<div id="image">
		<img src="images/mark.png" alt="Logo" id="logo">
	</div>

</body>
</html>